{
  "name": "typed-ocpp",
  "version": "1.5.1",
  "description": "A library for type-aware parsing, serialization and validation of OCPP 1.6, OCPP 2.0 and OCPP 2.1 messages",
  "main": "dist/index.js",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "date-fns": "^4.1.0"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec ./dist/*.test.js ./dist/**/*.test.js",
    "codegen:ocpp16:types": "node codegen/json2types.js schemas/ocpp16 src/ocpp16/types.ts OCPP16",
    "codegen:ocpp16:schemas": "node codegen/json2esm.js schemas/ocpp16 src/ocpp16/schemas.ts OCPP16",
    "codegen:ocpp16:clean": "rm -f ./src/ocpp16/types.ts && rm -rf ./src/ocpp16/schemas.ts",
    "codegen:ocpp16": "npm run codegen:ocpp16:clean && npm run codegen:ocpp16:types && npm run codegen:ocpp16:schemas",
    "codegen:ocpp20:types": "node codegen/json2types.js schemas/ocpp20 src/ocpp20/types.ts OCPP20",
    "codegen:ocpp20:schemas": "node codegen/json2esm.js schemas/ocpp20 src/ocpp20/schemas.ts OCPP20",
    "codegen:ocpp20:clean": "rm -f ./src/ocpp20/types.ts && rm -f ./src/ocpp20/schemas.ts",
    "codegen:ocpp20": "npm run codegen:ocpp20:clean && npm run codegen:ocpp20:types && npm run codegen:ocpp20:schemas",
    "codegen:ocpp21:types": "node codegen/json2types.js schemas/ocpp21 src/ocpp21/types.ts OCPP21",
    "codegen:ocpp21:schemas": "node codegen/json2esm.js schemas/ocpp21 src/ocpp21/schemas.ts OCPP21",
    "codegen:ocpp21:clean": "rm -f ./src/ocpp21/types.ts && rm -f ./src/ocpp21/schemas.ts",
    "codegen:ocpp21": "npm run codegen:ocpp21:clean && npm run codegen:ocpp21:types && npm run codegen:ocpp21:schemas",
    "codegen": "npm run ts:codegen && npm run codegen:ocpp16 && npm run codegen:ocpp20 && npm run codegen:ocpp21",
    "ts:codegen": "tsc -p codegen/tsconfig.json",
    "ts:build": "tsc",
    "ts:clean": "rm -rf ./dist",
    "build": "npm run ts:clean && npm run ts:build"
  },
  "author": "Jacopo Scazzosi <jacopo@scazzosi.com>",
  "license": "MIT",
  "homepage": "https://github.com/jacoscaz/typed-ocpp",
  "bugs": "https://github.com/jacoscaz/typed-ocpp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacoscaz/typed-ocpp.git"
  },
  "keywords": [
    "OCPP",
    "OCPP 1.6",
    "OCPP 2.0",
    "OCPP 2.0.1",
    "OCPP 2.1",
    "1.6",
    "2.0",
    "2.0.1",
    "2.1",
    "EV",
    "EVSE",
    "Central Station",
    "Charging Station",
    "ajv",
    "validation",
    "typescript",
    "typed",
    "types",
    "JSON",
    "JSON Schema",
    "Open Charge Alliance",
    "Charging Station"
  ]
}
